<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db@localhost" uuid="ae16016d-d0af-4ed1-a62e-9c29ba696393">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="db"/>
    <table name="new" schema="" catalog="db" type="TABLE">
      <column name="1" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="2" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="3" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="4" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
  </data-source>
</component>